# marchen-api

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/me/baero/api/: ApiApplication.java
api/src/main/java/me/baero/api/config/: SwaggerConfig.java
api/src/test/java/me/baero/api/: ApiApplicationTests.java
consumer/: build.gradle
consumer/src/main/java/me/baero/consumer/: ConsumerApplication.java
consumer/src/test/java/me/baero/consumer/: ConsumerApplicationTests.java
core/: build.gradle
core/src/main/java/me/baero/core/: CoreApplication.java
core/src/main/java/me/baero/core/advice/: RestControllerExceptionHandler.java
core/src/main/java/me/baero/core/annotation/: AppVersion.java
core/src/main/java/me/baero/core/app/: AppVersionArgResolver.java  Version.java
core/src/main/java/me/baero/core/event/: CloudEvent.java
core/src/main/java/me/baero/core/exception/: ErrorCode.java  InfraErrorCode.java  MarchenException.java
core/src/test/java/me/baero/core/: CoreApplicationTests.java
shared/: build.gradle
shared/src/main/java/me/baero/shared/: SharedApplication.java
shared/src/test/java/me/baero/shared/: SharedApplicationTests.java
src/main/java/me/baero/marchenapi/: MarchenApiApplication.java
src/main/resources/: application.properties
src/test/java/me/baero/marchenapi/: MarchenApiApplicationTests.java
